{
  "name": "getsite",
  "short_name": "getsite",
  "description": "getsite — сайты, боты и цифровые решения для бизнеса.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020303",
  "theme_color": "#020303",
  "icons": [
    {
      "src": "assets/brand/favicon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/favicon-180.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicon.svg?v=3",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
